algoritmo "Trabalhando com Tipos"
      //real qualquer numero com virgula
      //caracter é igual a literal
      //operador logico é booleano
var
     numero1, numero2, soma, subtracao, multiplicacao: inteiro
     divisao: real
     sucesso: logico
inicio

      Escreval("N1: ")
      leia(numero1)
      Escreval("N2: ")
      leia(numero2)
      soma <- numero1 + numero2
      subtracao <- numero1 - numero2
      multiplicacao <- numero1 * numero2
      divisao <- numero1 / numero2
      sucesso <- numero1 > 10
fimalgoritmo
